{
  "name": "kysely-playground",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "husky",
    "services:start": "docker-compose -f docker-compose.dev.yml up",
    "services:stop": "docker-compose -f docker-compose.dev.yml down",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@types/pg": "^8.11.10",
    "dotenv": "^16.4.5",
    "kysely": "^0.27.4",
    "pg": "^8.13.0",
    "sort-package-json": "^2.10.1",
    "ts-node": "^10.9.2",
    "turbo": "^1.12.4",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "husky": "9.0.11",
    "prettier": "^3.3.3",
    "prettier-package-json": "^2.6.4"
  }
}
